<resources>
    <string name="app_name">Comdoc</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="setting">환경설정</string>
    <string name="custom_surf">고객지원</string>
    <string name="app_info">앱 정보</string>
    <string name="action_settings">Settings</string>
    <string name="sheet_info">내 견적서 정보</string>
    <string name="sheet_require">견적 요청</string>
    <string name="title_activity_sheet_info">SheetInfoActivity</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
