<resources>
    <!-- Default screen values, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_value">16dp</dimen>
    <dimen name="activity_vertical_value">16dp</dimen>
    <dimen name="value_10dp">10dp</dimen>
    <dimen name="value_20dp">20dp</dimen>
    <dimen name="value_20sp">20sp</dimen>
    <dimen name="value_15sp">15sp</dimen>
    <dimen name="value_18sp">18sp</dimen>
    <dimen name="value_40dp">40dp</dimen>
    <dimen name="value_5dp">5dp</dimen>
    <dimen name="value_3dp">3dp</dimen>
    <dimen name="value_7dp">7dp</dimen>
    <dimen name="value_12dp">12dp</dimen>
    <dimen name="value_15dp">15dp</dimen>
    <dimen name="value_30dp">30dp</dimen>
    <dimen name="value_2dp">2dp</dimen>
    <dimen name="value_70dp">70dp</dimen>
    <dimen name="value_13sp">13sp</dimen>
    <dimen name="value_14sp">14sp</dimen>
    <dimen name="value_16sp">16sp</dimen>
    <dimen name="value_25sp">25sp</dimen>

    <dimen name="navigation_drawer_width">250dp</dimen>
    <dimen name="category_image_gradient_layer_height">50dp</dimen>
    <dimen name="result_list_item_height">110dp</dimen>
    <dimen name="result_list_image_width">90dp</dimen>
    <dimen name="result_list_image_height">100dp</dimen>
    <dimen name="nav_list_height">60dp</dimen>
    <dimen name="search_filter_width">240dp</dimen>
    <dimen name="detail_view_image_parent_height">300dp</dimen>
    <dimen name="detail_view_image_height">250dp</dimen>
    <dimen name="detail_view_image_gradient_layer_height">60dp</dimen>
    <dimen name="detail_view_image_bottom_layer_height">40dp</dimen>
    <dimen name="detail_view_rating_bar_height">50dp</dimen>
    <dimen name="detail_view_icon_height_width">32dp</dimen>
    <dimen name="dialog_height">80dp</dimen>
    <dimen name="rating_dialog_height">200dp</dimen>
    <dimen name="map_info_layout_height">80dp</dimen>
    <dimen name="rating_dialog_edit_text_height">100dp</dimen>
    <dimen name="rating_bar_width">150dp</dimen>
    <dimen name="rating_bar_height">48dp</dimen>
    <dimen name="verificationHeightWidth">40dp</dimen>
    <dimen name="detail_view_comment_rating_bar_height">40dp</dimen>
    <dimen name="value_10sp">10sp</dimen>
</resources>
