<?xml version="1.0" encoding="utf-8"?>
<resources>
    //float label library resources
    <declare-styleable name="FloatLabel">
        <attr name="android:hint" />
        <attr name="android:imeOptions" />
        <attr name="android:inputType" />
        <attr name="android:layout" />
        <attr name="android:nextFocusDown" />
        <attr name="android:nextFocusForward" />
        <attr name="android:nextFocusLeft" />
        <attr name="android:nextFocusRight" />
        <attr name="android:nextFocusUp" />
        <attr name="android:text" />
        <attr name="android:textColorHint" />
        <attr name="floatLabelColor" format="color" />
        <attr name="labelId" format="reference" />
        <attr name="editTextId" format="reference" />
    </declare-styleable>
    <item name="float_label" type="id" />
    <item name="edit_text" type="id" />
</resources>