<resources>

    <!--
        @brief base application theme
    -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/green_text_color</item>
        <!--
            @brief support library compatibility
        -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="actionMenuTextColor">@color/green_text_color</item>
    </style>


    <!--
        @brief Actionbar style
    -->
    <style name="MyActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@android:color/white</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <!-- Support library compatibility -->
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="background">@android:color/white</item>
    </style>

    <!--
        @brief ActionBar title text
    -->
    <style name="MyActionBarTitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/green_color</item>
        <item name="android:textSize">@dimen/value_18sp</item>
    </style>

    <!--
        @brief ActionBar tabs text styles
    -->
    <style name="MyActionBarTabText" parent="Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@color/green_text_color</item>
    </style>

    <!--
        @brief option button design used in fragment_detail_view.xml
        Make necessary changes here
    -->
    <style name="optionButton" parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/btn_bg_option</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:padding">@dimen/value_5dp</item>
        <item name="android:layout_marginLeft">@dimen/value_10dp</item>
        <item name="android:layout_marginRight">@dimen/value_10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/value_13sp</item>
    </style>

    <declare-styleable name="ratingBar">
        <attr name="maxStars" format="integer" />
        <attr name="stars" format="float" />
        <attr name="starOff" format="reference|integer" />
        <attr name="starOn" format="reference|integer" />
        <attr name="starHalf" format="reference|integer" />
        <attr name="starPadding" format="dimension" />
        <attr name="starPaddingLeft" format="dimension" />
        <attr name="starPaddingRight" format="dimension" />
        <attr name="starPaddingTop" format="dimension" />
        <attr name="starPaddingBottom" format="dimension" />
        <attr name="onlyForDisplay" format="boolean" />
        <attr name="halfStars" format="boolean" />
    </declare-styleable>

    <!--
        @brief full screen theme
    -->
    <style name="FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--
        @brief button style with white stroke in idle state and green color (@color/green_color_2)
        in pressed state. Make necessary changes here
    -->
    <style name="btnFillSelection_whiteStroke" parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/btn_bg_fill_selection_white_stroke</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">@dimen/value_10dp</item>
        <item name="android:textColor">@drawable/clickable_text_bg_2</item>
        <item name="android:textSize">@dimen/value_16sp</item>
    </style>

    <!--
        @brief button style with green stroke in idle state and green color (@color/green_color_2)
        in pressed state. Make necessary changes here
    -->
    <style name="btnFillSelection_greenStroke" parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/btn_bg_fill_selection_green_stroke</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">@dimen/value_10dp</item>
        <item name="android:textColor">@drawable/clickable_text_bg_2</item>
        <item name="android:textSize">@dimen/value_16sp</item>
    </style>

    <!--
        @brief button style with green color (@color/green_color_2) in idle state and
        a darker green color (@color/green_color_3) in pressed state. Make necessary changes here
    -->
    <style name="btnDeepSelection" parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/btn_bg_deep_selection</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">@dimen/value_10dp</item>
        <item name="android:textColor">@color/text_color_1</item>
        <item name="android:textSize">@dimen/value_16sp</item>
    </style>

    <!--
        @brief button style for 'Rate Now' Button used in fragment_detail_view.xml
    -->
    <style name="rateNowButton" parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/btn_bg_deep_selection</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingTop">@dimen/value_5dp</item>
        <item name="android:paddingBottom">@dimen/value_5dp</item>
        <item name="android:paddingLeft">@dimen/value_10dp</item>
        <item name="android:paddingRight">@dimen/value_10dp</item>
        <item name="android:layout_marginLeft">@dimen/value_10dp</item>
        <item name="android:layout_marginRight">@dimen/value_10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/value_15sp</item>
    </style>

    <declare-styleable name="ExpandableTextView">
        <attr name="trimLength" format="integer" />
    </declare-styleable>

</resources>
