<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_blur_wallpaper">

    <ImageView
        android:id="@+id/crossImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/value_20dp"
        android:src="@drawable/ic_cross_blur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/value_40dp"
        android:paddingRight="@dimen/value_40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.audacityit.finder.util.FloatLabel
                android:id="@+id/etOldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_old_password"
                android:inputType="textPassword"
                android:textColorHint="@color/hint_color_green" />

            <ImageView
                android:id="@+id/showOldPasswordImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/value_20dp"
                android:clickable="true"
                android:src="@drawable/ic_show_password" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:background="@color/bar_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.audacityit.finder.util.FloatLabel
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_password"
                android:inputType="text"
                android:textColorHint="@color/hint_color_green" />

            <ImageView
                android:id="@+id/showPasswordImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/value_20dp"
                android:clickable="true"
                android:src="@drawable/ic_show_password" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:background="@color/bar_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.audacityit.finder.util.FloatLabel
                android:id="@+id/etRetypePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_retype_password"
                android:inputType="text"
                android:textColorHint="@color/hint_color_green" />

            <ImageView
                android:id="@+id/showRetypePasswordImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/value_20dp"
                android:clickable="true"
                android:src="@drawable/ic_show_password" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:background="@color/bar_color" />

        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btnDeepSelection"
            android:text="@string/update_string"
            android:layout_marginTop="@dimen/value_20dp" />


    </LinearLayout>


</RelativeLayout>