<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/value_20dp"
        android:padding="@dimen/value_20dp"
        android:text="@string/welcome_string"
        android:textColor="@android:color/black"
        android:textSize="@dimen/value_25sp" />

    <ImageView
        android:id="@+id/logoImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTV"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo_promo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logoImgView"
        android:orientation="vertical"
        android:padding="@dimen/value_10dp"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/value_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_10dp"
                android:text="@string/terms_condition_headings"
                android:textColor="@color/green_color"
                android:textSize="@dimen/value_20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/value_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_condition_text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/value_15sp" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tcTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:maxLines="1"
                android:text="@string/tc_accept"
                android:textColor="@android:color/black"
                android:padding="@dimen/value_10dp"
                android:textSize="@dimen/value_18sp"
                android:layout_above="@+id/btnContinue"
                android:layout_marginBottom="@dimen/value_10dp"/>

            <CheckBox
                android:id="@+id/checkBoxAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tcTV"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/value_10dp"
                android:checked="false" />

            <TextView
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_deep_selection_idle"
                android:enabled="false"
                android:gravity="center"
                android:padding="@dimen/value_10dp"
                android:text="@string/continue_string"
                android:textColor="@android:color/white"
                android:textSize="@dimen/value_16sp"
                android:layout_marginBottom="@dimen/value_5dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>