<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/post_business_bg_color">

    <ImageView
        android:id="@+id/crossImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/value_20dp"
        android:src="@drawable/ic_cross_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crossImgView"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/value_40dp"
        android:paddingRight="@dimen/value_40dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.audacityit.finder.util.FloatLabel
                android:id="@+id/etCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_company_name"
                android:inputType="text"
                android:textColorHint="@color/hint_color_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/value_20dp"
                android:layout_marginTop="@dimen/value_5dp"
                android:background="@color/post_business_bar_color" />

            <com.audacityit.finder.util.FloatLabel
                android:id="@+id/etContactPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_contact_person"
                android:inputType="textPersonName"
                android:textColorHint="@color/hint_color_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/value_20dp"
                android:layout_marginTop="@dimen/value_5dp"
                android:background="@color/post_business_bar_color" />

            <com.audacityit.finder.util.FloatLabel
                android:id="@+id/etDistrictName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_district_name"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/hint_color_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/value_20dp"
                android:layout_marginTop="@dimen/value_5dp"
                android:background="@color/post_business_bar_color" />

            <com.audacityit.finder.util.FloatLabel
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_mobile_number"
                android:inputType="phone"
                android:textColorHint="@color/hint_color_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/value_20dp"
                android:layout_marginTop="@dimen/value_5dp"
                android:background="@color/post_business_bar_color" />

            <com.audacityit.finder.util.FloatLabel
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hint_color_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/value_30dp"
                android:layout_marginTop="@dimen/value_5dp"
                android:background="@color/post_business_bar_color" />

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/btnDeepSelection"
                android:text="@string/submit_string"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>