<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verification_activity_bg_color">

    <ImageView
        android:id="@+id/crossImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/value_20dp"
        android:src="@drawable/ic_cross_normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/value_40dp"
        android:paddingRight="@dimen/value_40dp">

        <com.audacityit.finder.util.FloatLabel
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_20dp"
            android:hint="@string/hint_mobile_number_"
            android:inputType="phone"
            android:textColorHint="@color/hint_color_green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/value_30dp"
            android:layout_marginTop="@dimen/value_5dp"
            android:background="@color/post_business_bar_color" />

        <TextView
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_20dp"
            style="@style/btnDeepSelection"
            android:text="@string/reset_code"/>


    </LinearLayout>


</RelativeLayout>