<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@id/float_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/green_color_2"
        android:textIsSelectable="true" />


    <EditText
        android:id="@id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:maxLength="200"
        android:textColor="@android:color/white"/>

</merge>