<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headlineTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/value_10dp"
        android:paddingTop="@dimen/value_10dp"
        android:textColor="@color/green_color"
        android:textSize="@dimen/value_20sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headlineTV"
        android:divider="@color/gray_color"
        android:dividerHeight="1px"
        android:scrollbars="none" />

</RelativeLayout>