<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_sheet_info" android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/sheet_info" />
        <item android:id="@+id/nav_sheet_require" android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/sheet_require" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_custom" android:icon="@android:drawable/ic_menu_camera"
                android:title="@string/custom_surf" />
            <item android:id="@+id/nav_app_info" android:icon="@android:drawable/ic_menu_gallery"
                android:title="@string/app_info" />
            <item android:id="@+id/nav_setting" android:icon="@android:drawable/ic_menu_slideshow"
                android:title="@string/setting" />
        </menu>
    </item>

</menu>